# Lab-6-Programming

./: README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: ClientApp.java  ExecuteScript.java  Main.java  RequestManager.java  ServerUnavailableException.java  UDPClient.java
client/src/main/java/asker/: Asker.java  CoordinatesAsker.java  LocationFromAsker.java  LocationToAsker.java  RouteAsker.java
client/src/main/java/com/client/: ClientApp.java  ExecuteScript.java  Main.java  RequestManager.java  ServerUnavailableException.java  UDPClient.java
client/src/main/java/com/client/asker/: Asker.java  CoordinatesAsker.java  LocationFromAsker.java  LocationToAsker.java  RouteAsker.java
client/src/main/java/com/client/commands/: ExecuteScript.java
client/src/main/java/com/client/console/: Console.java  ConsoleFunctions.java  TextColors.java
client/src/main/java/com/client/network/: ServerUnavailableException.java  UDPClient.java
client/src/main/java/com/client/util/: InputProvider.java  JLineInputProvider.java  ScannerInputProvider.java
client/src/main/java/console/: Console.java  ConsoleFunctions.java  TextColors.java
client/src/main/java/util/: InputProvider.java  JLineInputProvider.java  ScannerInputProvider.java
common/: pom.xml
common/src/main/java/com/common/: CollectionWrapper.java  Deserializer.java  Request.java  RequestStatus.java  Response.java  Serializer.java
common/src/main/java/com/common/exceptions/: FailedCommandExecutionException.java  FileIsEmptyException.java  HistoryIsEmptyException.java  InvalidScriptInputException.java  NoArgsException.java  RecursionInScriptException.java  RoutesNotFindException.java  UnknownCommandException.java
common/src/main/java/com/common/model/: Coordinates.java  Location.java  Route.java
common/src/main/java/com/common/network/: Request.java  RequestStatus.java  Response.java
common/src/main/java/com/common/util/: CollectionWrapper.java  Deserializer.java  Serializer.java
server/: data.xml  dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/server/: Main.java  ServerApp.java  UDPServer.java
server/src/main/java/com/server/commands/: AddElement.java  AddIfMax.java  AverageOfDistance.java  Clear.java  Command.java  FilterContainsName.java  Help.java  History.java  Info.java  PrintDescending.java  RemoveByID.java  RemoveLower.java  Show.java  UpdateByID.java
server/src/main/java/com/server/manager/: CollectionManager.java  FileManager.java  ServerCommandManager.java
server/src/main/java/com/server/network/: UDPServer.java
